all:
  children:
    prod:
      hosts:
        lost-islands:
      children:
        prod_frontend:
          hosts:
            hamar:
            toten:
        prod_backend:
          hosts:
            lofoten:
            narvik:
        prod_vpn:
          hosts:
            bergen:
            molde:
        prod_db:
          hosts:
            hangar-22:
        monitor:
          hosts:
            smokeping.skyid.no:
            monitoring:
        backups:
          hosts:
            backup.skyid.no:
            myrkdalen:
        misc:
          hosts:
            gulf-of-oman:
            deploy:
    dev:
      children:
        dev_frontend:
          hosts:
            mercury:
        dev_backend:
          hosts:
            scrapmetal:
        dev_vpn:
          hosts:
            dawnbreaker:
        dev_db:
          hosts:
            propaganda:
